<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/javascript/game.js"></script>


</head>
<body>

<h1>Welcome!</h1>
<div id="para">
    <p class="p1">This is a number guessing game. Enter a number from 1 to 100.</p>
    <p class="p2">The computer will help with either "Too High" or "Too Low hints."</p>

</div>



<h2>Best of Luck!!!!!!!!! </h2>
<div id="game-control">
    <img id="img-1" src="assets/images/hangman.jpg" alt="Hangman-game"
         style="width:350px;height:325px;">



    <p>Lets see who WIN</p>


    <title>Guessing Game</title>


    Player guess: <input type="text" id="user_guess">
    <br>
    <button onclick="guess()">Make a Guess</button>
    <br>
    <input type="text" id="output">




<p><a href="https://media.giphy.com/media/eoxomXXVL2S0E/giphy.gif">Only click this link when you will win.</a></p>

</div>
</body>
</html>
